{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2021"],
    "types": [
      "@cloudflare/workers-types"
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
